# Workflow
WAIT_FOR_DATABASE=1
WORKFLOW_APPLY_MIGRATIONS=1

# Web UI
WEB_UI_DEV_SERVER=1
WEB_UI_CREATE_DB=1
WEB_UI_CREATE_ADMIN_USER=1
WEB_UI_ADMIN_PASSWORD=
WEB_UI_ADMIN_EMAIL=
WERKZEUG_DEBUG_PIN=off
FLASK_APP=app
FLASK_DEBUG=1
