# Workflow
WORKFLOW_APPLY_MIGRATIONS=1

# Web UI
WEB_UI_DEV_SERVER=1
WEB_UI_CREATE_DB=1
WEB_UI_ADMIN_EMAIL=admin@example.com
WEB_UI_ADMIN_PASSWORD=admin123
WEB_UI_LOG_LEVELS=passlib:INFO
WERKZEUG_DEBUG_PIN=off
FLASK_APP=app
FLASK_DEBUG=1

# Variables for configs/passari.toml ======================================

# Log level (10=debug, 20=info, 30=warning, 40=error, 50=critical)
PASSARI_LOG_LEVEL=10

PASSARI_METS_ORG_NAME=ORGANIZATION NAME HERE
PASSARI_METS_CONTRACT_ID=12345678-f00d-d00f-a4b7-010a184befdd
PASSARI_METS_SIGN_KEY_PATH=/app/passari/data/test_rsa_keys.crt

PASSARI_PAS_SFTP_HOST=
PASSARI_PAS_SFTP_PORT=22
PASSARI_PAS_SFTP_USERNAME=
PASSARI_PAS_SFTP_PRIVATE_KEY=
PASSARI_PAS_SFTP_HOME_PATH=/

PASSARI_MUSEUMPLUS_API_URL=https://mpfinlandfhatest.zetcom.app/ria-ws/application
PASSARI_MUSEUMPLUS_LIDO_REPORT_ID=45005
PASSARI_MUSEUMPLUS_USERNAME=
PASSARI_MUSEUMPLUS_PASSWORD=

# Variables for configs/passari-workflow.toml =============================

#PASSARI_WORKFLOW_DB_URL=postgresql://passari:passari@db/passari

#PASSARI_WORKFLOW_REDIS_HOST=redis
#PASSARI_WORKFLOW_REDIS_PORT=6379
#PASSARI_WORKFLOW_REDIS_PASSWORD=

PASSARI_WORKFLOW_PACKAGE_DIR=
PASSARI_WORKFLOW_ARCHIVE_DIR=

# Variables for configs/passari-web-ui.toml ===============================

PASSARI_WEB_UI_SECRET_KEY=test secret key DO NOT USE
PASSARI_WEB_UI_SECURITY_PASSWORD_SALT='replace with random string'
PASSARI_WEB_UI_MUSEUMPLUS_UI_URL=https://mpfinlandfhatest.zetcom.app/v#!m
